<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class selector</title>
  <style>
    body{
      background-color: black;
    }
    .one{
      background-color: rgb(219, 219, 240);
      color: rgb(93, 93, 211);
    }
    .two{
      background-color: rgb(194, 173, 214);
      color: blueviolet;
      margin: 50px;
      padding: 20px;
      text-align: center;
      border: 10px solid rgb(52, 5, 97);
    }
    .three{
      background-color: rgb(198, 155, 155);
      color: brown;
      text-align: right;
      text-transform: uppercase;
      text-overflow: clip;
      letter-spacing: 4px;
      line-height: 100px;
      word-spacing: 5px;
      text-shadow: 2px 2px hsla(0, 0%, 0%, 0.378);
    }
    pre{
      color: aliceblue;
    }
  </style>
</head>
<body>
  <h1 class="one">this is a h1 tag of class one</h1>
  <h1 class="two">this is another h1 tag of class two</h1>
  <h1 class="three">this is another h1 tag of class three------------------------------------------------------text to see line spacing----------</h1>
</body>
</html>