<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ID selector</title>
  <style>
    body{
      background-color: black;
      /* background-image: url(/html/Images/SOTF.png); 
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      height: 90vh;
      width: 90vw; */
    }
    #one{
      background-color: aqua;
      color: rgb(20, 88, 88);
    }
    #two{
      background-color: crimson;
      color: rgb(90, 16, 31);
    }
    #three{
      background-color: rgb(42, 10, 71);
      color: rgb(125, 37, 207);
    }
  </style>
</head>
<body>
  <h1 id="one">
    this is a h1 tag with a id
  </h1>
  <h1 id="two">
    this is a h1 tag with another ID
  </h1>
  <h1 id="three">
    this is a h1 tag with also another ID
  </h1>
  <iframe src="https://www.wikipedia.org/" frameborder="5" height="500px" width="800px"></iframe>
</body>
</html>