<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    .container{
      display: grid;
      grid-template-columns: auto auto auto auto auto;
    }
    .child{
      width: 100px;
      height: 100px;
      font-size: xx-large;
    }
    #c1{
      width: 800px;
      color: aqua;
      background-color: #000000;
      grid-column: 1 / span 3;
    }
    #c2{
      color: aquamarine;
    }
    #c3{
      color: chartreuse;
    }
    #c4{
      color: chocolate
    }
    #c5{
      color:coral ;
    }
    #c6{
      color: cornflowerblue;
    }
  </style>
</head>
<body style="background-color:#252525">
  <div class="container">
    <div class="child" id="c1">First</div>
    <div class="child" id="c2">Second</div>
    <div class="child" id="c3">Third</div>
    <div class="child" id="c4">Fourth</div>
    <div class="child" id="c5">Fifth</div>
    <div class="child" id="c6">Sixth</div>
    <div class="child" id="c1">First</div>
    <div class="child" id="c2">Second</div>
    <div class="child" id="c3">Third</div>
    <div class="child" id="c4">Fourth</div>
    <div class="child" id="c5">Fifth</div>
    <div class="child" id="c6">Sixth</div>
    <div class="child" id="c1">First</div>
    <div class="child" id="c2">Second</div>
    <div class="child" id="c3">Third</div>
    <div class="child" id="c4">Fourth</div>
    <div class="child" id="c5">Fifth</div>
    <div class="child" id="c6">Sixth</div>
    <div class="child" id="c1">First</div>
    <div class="child" id="c2">Second</div>
    <div class="child" id="c3">Third</div>
    <div class="child" id="c4">Fourth</div>
    <div class="child" id="c5">Fifth</div>
    <div class="child" id="c6">Sixth</div>
    <div class="child" id="c1">First</div>
    <div class="child" id="c2">Second</div>
    <div class="child" id="c3">Third</div>
    <div class="child" id="c4">Fourth</div>
    <div class="child" id="c5">Fifth</div>
    <div class="child" id="c6">Sixth</div>
  </div>
</body>
</html>